 
Common:
  KillFile = kill.txt
  
# First engine
GTPEngine:
  Name = Gnugo Level 8
  CommandLine = gnugo --mode gtp --score aftermath --capture-all-dead --chinese-rules --level 8
  
  ServerHost = cgos.boardspace.net
  ServerPort = 6867
  ServerUser = myuser
  ServerPassword = mypw   
  NumberOfGames = 5  
  SGFDirectory = ../output/cgos/sgf/gnugo
